apply plugin: 'com.jfrog.bintray'

version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray Properties. Gradle can read properties from anywhere

def getBintrayUser(){
  return hasProperty('bintray.user') ? bintray.user : ""
}

def getBintrayApiKey(){
  return hasProperty('bintray.apikey') ? bintray.apikey : ""
}

def getGpgPassword(){
  return hasProperty('bintray.gpg.password') ? bintray.gpg.password:  (hasProperty('signing.password') ? signing.password : "")
}

bintray {
    user = getBintrayUser()
    key = getBintrayApiKey()

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = getGpgPassword()
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}
