apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME



// Bintray Properties. Gradle can read properties from anywhere

def getBintrayUserName(){
  return hasProperty('bintrayUser') ? bintrayUser : ""
}

def getApiKey(){

  return hasProperty('bintrayApiKey') ? bintrayApiKey : ""
}

def getGpgPassword(){

  return hasProperty('bintrayGpgPassword') ? bintrayGpgPassword  : ""
}
afterEvaluate{
bintray {
    user = getBintrayUserName()
    key = getApiKey()

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = POM_NAME
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        vcsUrl = POM_SCM_URL
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = POM_DESCRIPTION
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = getGpgPassword()
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
}